# dotnet8-angylar17-empty

./: .gitignore  Dotnet8App.sln  README.md
Dotnet8App.Api/: Dotnet8App.Api.csproj  Dotnet8App.Api.http  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dotnet8App.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
Dotnet8App.Api/Infrastructure/Captcha/: CaptchaModel.cs  CaptchaService.cs
Dotnet8App.Api/Infrastructure/Exception/: AppLogsMiddleware.cs  ErrorHandlingAttribute.cs  InternalServerErrorResult.cs
Dotnet8App.Api/Infrastructure/Identity/: IdentityApiRouteBuilder.cs  IdentityDto.cs  IdentityManager.cs
Dotnet8App.Api/Infrastructure/JwtAuthorize/: JwtAuthorizeAttribute.cs  JwtManager.cs
Dotnet8App.Api/Model/: WeatherForecast.cs
Dotnet8App.Api/Properties/: launchSettings.json
Dotnet8App.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Dotnet8App.Client/: Dotnet8App.Client.esproj  README.md  angular.json  package-lock.json  package.json
Dotnet8App.Client/src/: index.html  proxy.conf.js
Dotnet8App.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Dotnet8App.Client/src/app/WeatherForecast/: weatherForecast.component.html  weatherForecast.component.spec.ts  weatherForecast.component.ts
Dotnet8App.Client/src/app/identity/login/: login.component.html  login.component.scss  login.component.ts
Dotnet8App.Client/src/app/identity/service/: identity.dto.ts  identity.service.ts
Dotnet8App.Client/src/app/identity/userprofile/: userprofile.component.html  userprofile.component.scss  userprofile.component.ts
Dotnet8App.EFCore/: ApplicationDbContext.cs  Dotnet8App.EFCore.csproj  efpt.config.json
Dotnet8App.EFCore/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Dotnet8App.EFCore/EFRepository/: AppLogsRepository.cs  EFRepository.tt  IdentityRepository.cs
Dotnet8App.EFCore/EntityTables/: AppLogs.cs
Dotnet8App.EFCore/Migrations/: 20231123024657_Initila.Designer.cs  20231123024657_Initila.cs  ApplicationDbContextModelSnapshot.cs
Dotnet8App.EFCore/Repository/: Repository.cs  UnitOfWork.cs
Dotnet8App.Service/: Dotnet8App.Service.csproj
Dotnet8App.Service/AppLogs/: AppLogService.cs
Dotnet8App.Service/Identity/: IdentityService.cs
